# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Change the prefix key to C-a
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Unlimited scrollback
set -g history-limit 100000
