# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Change the prefix key to 'C-\'
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Unlimited scrollback
set -g history-limit 100000

# Set  vim-like keybindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set popup displays
bind C-t display-popup \
	     -d "#{pane_current_path}" \
	     -E "zsh"

bind C-g display-popup \
	     -d "#{pane_current_path}" \
	     -E "lazygit"
